Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Original Index	review
1	Spectrogram 1	1	Leptodactylus_fragilis	55.2	57.19900000000003	55.2	3500	861	0
2	Spectrogram 1	1	Leptodactylus_fragilis	43.2	45.19900000000003	43.2	3500	860	0
3	Spectrogram 1	1	Leptodactylus_fragilis	34.4	36.398999999999795	34.4	3500	859	0
4	Spectrogram 1	1	Leptodactylus_fragilis	28.8	31.59899999999998	28.8	3500	858	0
5	Spectrogram 1	1	Leptodactylus_fragilis	19.6	22.39899999999998	19.6	3500	857	0
6	Spectrogram 1	1	Leptodactylus_fragilis	3.2	5.199000000000024	3.2	3500	853	0
7	Spectrogram 1	1	Leptodactylus_fragilis	4.0	5.999000000000024	4.0	3500	854	0
8	Spectrogram 1	1	Leptodactylus_fragilis	10.4	12.398999999999797	10.4	3500	855	0
9	Spectrogram 1	1	Leptodactylus_fragilis	14.4	16.798999999999886	14.4	3500	856	0
