Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Original Index	review
1	Spectrogram 1	1	Leptodactylus_fuscus	1.6	3.5990000000000237	1.6	3000	990	0
2	Spectrogram 1	1	Leptodactylus_fuscus	3.2	5.998999999999978	3.2	3000	991	1
3	Spectrogram 1	1	Leptodactylus_fuscus	5.2	7.199000000000024	5.2	3000	992	0
4	Spectrogram 1	1	Leptodactylus_fuscus	54.8	56.79900000000002	54.8	3000	999	1
5	Spectrogram 1	1	Leptodactylus_fuscus	22.0	24.398999999999887	22.0	3000	993	0
6	Spectrogram 1	1	Leptodactylus_fuscus	24.0	26.398999999999887	24.0	3000	994	1
7	Spectrogram 1	1	Leptodactylus_fuscus	31.6	33.599000000000025	31.6	3000	995	0
8	Spectrogram 1	1	Leptodactylus_fuscus	40.4	42.398999999999795	40.4	3000	996	1
9	Spectrogram 1	1	Leptodactylus_fuscus	41.2	43.19900000000003	41.2	3000	997	0
10	Spectrogram 1	1	Leptodactylus_fuscus	52.8	54.79900000000002	52.8	3000	998	1
