Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Original Index	review
1	Spectrogram 1	1	Dendroplex_picus	37.2	39.19900000000003	37.2	3100	375	0
2	Spectrogram 1	1	Dendroplex_picus	0.4	2.398999999999995	0.4	3100	371	0
3	Spectrogram 1	1	Patagioenas_cayennensis	1.2	3.199000000000024	1.2	1000	1251	0
4	Spectrogram 1	1	Dendroplex_picus	38.8	40.79899999999999	38.8	3100	376	0
5	Spectrogram 1	1	Dendroplex_picus	35.6	37.599	35.6	3100	374	0
6	Spectrogram 1	1	Dendroplex_picus	11.2	13.199000000000023	11.2	3100	372	0
7	Spectrogram 1	1	Patagioenas_cayennensis	25.6	27.999000000000002	25.6	1000	1253	0
8	Spectrogram 1	1	Dendroplex_picus	49.6	53.19900000000002	49.6	3100	377	0
9	Spectrogram 1	1	Patagioenas_cayennensis	23.6	25.999000000000002	23.6	1000	1252	0
10	Spectrogram 1	1	Dendroplex_picus	29.6	31.598999999999997	29.6	3100	373	0
