Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Original Index	review
1	Spectrogram 1	1	Patagioenas_cayennensis	6.8	8.799000000000024	6.8	1000	1302	1
2	Spectrogram 1	1	Patagioenas_cayennensis	7.6	9.599000000000023	7.6	1000	1303	1
3	Spectrogram 1	1	Patagioenas_cayennensis	10.4	12.398999999999797	10.4	1000	1304	0
4	Spectrogram 1	1	Patagioenas_cayennensis	12.4	15.198999999999979	12.4	1000	1305	0
5	Spectrogram 1	1	Patagioenas_cayennensis	14.8	16.799000000000024	14.8	1000	1306	0
6	Spectrogram 1	1	Patagioenas_cayennensis	21.2	23.598999999999887	21.2	1000	1307	1
7	Spectrogram 1	1	Patagioenas_cayennensis	23.6	25.599000000000025	23.6	1000	1308	1
8	Spectrogram 1	1	Patagioenas_cayennensis	44.8	46.79900000000002	44.8	1000	1309	0
9	Spectrogram 1	1	Patagioenas_cayennensis	49.2	51.99899999999998	49.2	1000	1310	0
10	Spectrogram 1	1	Patagioenas_cayennensis	3.6	5.599000000000023	3.6	1000	1301	0
