Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Original Index	review
1	Spectrogram 1	1	Leptodactylus_fuscus	15.2	17.59900000000034	15.2	3000	1121	0
2	Spectrogram 1	1	Leptodactylus_fuscus	8.4	11.198999999999979	8.4	3000	1120	0
3	Spectrogram 1	1	Leptodactylus_fuscus	16.4	18.398999999999795	16.4	3000	1122	0
4	Spectrogram 1	1	Leptodactylus_fuscus	1.6	4.398999999999978	1.6	3000	1119	0
5	Spectrogram 1	1	Leptodactylus_fuscus	18.4	20.398999999999795	18.4	3000	1123	0
6	Spectrogram 1	1	Leptodactylus_fuscus	44.0	46.39899999999989	44.0	3000	1126	0
7	Spectrogram 1	1	Leptodactylus_fuscus	32.0	33.998999999999796	32.0	3000	1125	0
8	Spectrogram 1	1	Leptodactylus_fuscus	54.8	57.198999999999884	54.8	3000	1127	0
9	Spectrogram 1	1	Leptodactylus_fuscus	58.0	59.998999999999796	58.0	3000	1128	0
10	Spectrogram 1	1	Leptodactylus_fuscus	28.0	30.798999999999978	28.0	3000	1124	0
