Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Original Index	review
1	Spectrogram 1	1	Patagioenas_cayennensis	38.4	41.199000000000005	38.4	1000	1199	1
2	Spectrogram 1	1	Patagioenas_cayennensis	30.0	39.59899999999999	30.0	1000	1198	0
3	Spectrogram 1	1	Patagioenas_cayennensis	24.4	27.199000000000005	24.4	1000	1197	0
4	Spectrogram 1	1	Patagioenas_cayennensis	22.0	24.799000000000007	22.0	1000	1196	1
5	Spectrogram 1	1	Patagioenas_cayennensis	17.2	19.999000000000006	17.2	1000	1195	0
6	Spectrogram 1	1	Patagioenas_cayennensis	14.0	18.399	14.0	1000	1194	1
7	Spectrogram 1	1	Patagioenas_cayennensis	8.4	15.199000000000007	8.4	1000	1193	0
8	Spectrogram 1	1	Patagioenas_cayennensis	5.6	7.599000000000009	5.6	1000	1192	0
9	Spectrogram 1	1	Patagioenas_cayennensis	0.4	3.1989999999999923	0.4	1000	1191	0
