Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Original Index	review
1	Spectrogram 1	1	Leptodactylus_fuscus	13.2	15.199000000000023	13.2	3000	1058	0
2	Spectrogram 1	1	Leptodactylus_fuscus	48.4	50.798999999999886	48.4	3000	1065	0
3	Spectrogram 1	1	Leptodactylus_fuscus	47.2	49.19900000000003	47.2	3000	1064	0
4	Spectrogram 1	1	Leptodactylus_fuscus	46.4	48.398999999999795	46.4	3000	1063	0
5	Spectrogram 1	1	Leptodactylus_fuscus	25.2	27.199000000000023	25.2	3000	1062	0
6	Spectrogram 1	1	Leptodactylus_fuscus	23.2	25.199000000000023	23.2	3000	1061	0
7	Spectrogram 1	1	Leptodactylus_fuscus	17.2	19.199000000000023	17.2	3000	1060	0
8	Spectrogram 1	1	Leptodactylus_fuscus	6.0	8.798999999999978	6.0	3000	1057	0
9	Spectrogram 1	1	Leptodactylus_fuscus	14.0	15.999000000000024	14.0	3000	1059	0
10	Spectrogram 1	1	Leptodactylus_fuscus	4.0	6.798999999999978	4.0	3000	1056	0
