Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Specie ID	Score
1	Spectrogram 1	1	2.0	3.999	400.0	7000.0	TRGL	0.86
2	Spectrogram 1	1	2.8	4.799	400.0	7000.0	TRGL	0.8
3	Spectrogram 1	1	12.4	14.399	400.0	7000.0	TRGL	0.8
4	Spectrogram 1	1	18.4	20.399	400.0	7000.0	TRGL	0.75
5	Spectrogram 1	1	20.0	21.999	400.0	7000.0	TRGL	0.76
6	Spectrogram 1	1	34.8	36.799	400.0	7000.0	TRGL	0.84
7	Spectrogram 1	1	40.0	41.999	400.0	7000.0	TRGL	0.82
8	Spectrogram 1	1	44.8	46.799	400.0	7000.0	TRGL	0.77
9	Spectrogram 1	1	46.4	48.399	400.0	7000.0	TRGL	0.76
10	Spectrogram 1	1	53.2	55.199	400.0	7000.0	TRGL	0.85
11	Spectrogram 1	1	54.4	56.399	400.0	7000.0	TRGL	0.79
