Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	review
1	Spectrogram 1	1	Ortalis_ruficauda	2.624	7.2	562.5	2789.0625	1
2	Spectrogram 1	1	Crotophaga_ani	19.605333333	19.861333333	1406.25	2320.3125	1
3	Spectrogram 1	1	Crotophaga_ani	20.277333333	22.048	867.1875	2390.625	1
4	Spectrogram 1	1	Crotophaga_ani	27.221333333	27.786666667	1007.8125	2179.6875	1
5	Spectrogram 1	1	Patagioenas_cayennensis	30.848	31.968	492.1875	1289.0625	1
6	Spectrogram 1	1	Patagioenas_cayennensis	32.373333333	33.088	492.1875	1195.3125	1
7	Spectrogram 1	1	Ortalis_ruficauda	33.408	34.688	515.625	1500.0	1
8	Spectrogram 1	1	Ortalis_ruficauda	37.482666667	40.138666667	656.25	2742.1875	0
9	Spectrogram 1	1	Ortalis_ruficauda	40.394666667	42.56	562.5	2367.1875	0
10	Spectrogram 1	1	Ortalis_ruficauda	43.488	44.192	562.5	1851.5625	1
11	Spectrogram 1	1	Ortalis_ruficauda	56.192	56.565333333	609.375	1289.0625	1
12	Spectrogram 1	1	Ortalis_ruficauda	56.693333333	58.282666667	562.5	1476.5625	1
