Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	review
1	Spectrogram 1	1	Nyctidromus_albicollis	0.437333333	0.8	1218.75	2320.3125	1
2	Spectrogram 1	1	Nyctidromus_albicollis	4.778666667	5.162666667	1148.4375	2273.4375	1
3	Spectrogram 1	1	Nyctidromus_albicollis	11.562666667	11.861333333	1218.75	2109.375	0
4	Spectrogram 1	1	Nyctidromus_albicollis	24.586666667	24.896	1242.1875	2085.9375	0
5	Spectrogram 1	1	Nyctidromus_albicollis	28.064	28.416	1195.3125	2062.5	0
6	Spectrogram 1	1	Nyctidromus_albicollis	31.402666667	31.701333333	1265.625	2015.625	0
7	Spectrogram 1	1	Nyctidromus_albicollis	34.325333333	34.634666667	1242.1875	1945.3125	0
8	Spectrogram 1	1	Nyctidromus_albicollis	37.504	37.76	1289.0625	1921.875	0
9	Spectrogram 1	1	Nyctidromus_albicollis	40.394666667	40.682666667	1242.1875	1945.3125	0
10	Spectrogram 1	1	Nyctidromus_albicollis	43.637333333	43.904	1242.1875	1898.4375	0
11	Spectrogram 1	1	Nyctidromus_albicollis	47.445333333	47.744	1171.875	1898.4375	0
12	Spectrogram 1	1	Nyctidromus_albicollis	49.888	50.186666667	1171.875	1898.4375	0
