Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Original Index	review
1	Spectrogram 1	1	Crypturellus_soui	7.157333333	8.618666667	1382.8125	2367.1875	3693	0
2	Spectrogram 1	1	Troglodytes_aedon	15.850666667	17.472	3937.5	5882.8125	3712	0
3	Spectrogram 1	1	Troglodytes_aedon	22.197333333	23.317333333	3867.1875	5882.8125	3722	0
4	Spectrogram 1	1	Crypturellus_soui	22.922666667	24.896	1664.0625	2859.375	3724	1
5	Spectrogram 1	1	Troglodytes_aedon	28.277333333	30.08	3867.1875	5835.9375	3732	0
6	Spectrogram 1	1	Crypturellus_soui	38.325333333	40.362666667	1242.1875	2320.3125	3753	1
7	Spectrogram 1	1	Troglodytes_aedon	40.608	42.208	3867.1875	5835.9375	3756	0
8	Spectrogram 1	1	Troglodytes_aedon	47.029333333	48.554666667	3914.0625	5835.9375	3766	0
9	Spectrogram 1	1	Troglodytes_aedon	54.037333333	55.562666667	3890.625	5835.9375	3775	0
