Selection	View	Channel	Specie ID	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	review
1	Spectrogram 1	1	Amazona_amazonica	50.848	51.210666667	1476.5625	3046.875	1
2	Spectrogram 1	1	Amazona_amazonica	52.298666667	52.64	984.375	3000.0	1
3	Spectrogram 1	1	Amazona_amazonica	52.928	54.378666667	914.0625	3187.5	1
4	Spectrogram 1	1	Amazona_amazonica	52.949333333	53.194666667	3492.1875	6234.375	0
5	Spectrogram 1	1	Amazona_amazonica	53.333333333	53.792	3445.3125	6257.8125	0
6	Spectrogram 1	1	Amazona_amazonica	53.888	54.336	3398.4375	6375.0	0
7	Spectrogram 1	1	Amazona_amazonica	54.453333333	54.922666667	890.625	6609.375	0
8	Spectrogram 1	1	Amazona_amazonica	55.093333333	55.509333333	914.0625	6562.5	0
9	Spectrogram 1	1	Amazona_amazonica	55.712	56.170666667	820.3125	6843.75	0
10	Spectrogram 1	1	Amazona_amazonica	56.298666667	57.290666667	796.875	7031.25	1
11	Spectrogram 1	1	Amazona_amazonica	57.792	58.154666667	1031.25	6609.375	0
